[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'CV_eng.blg'
[40] biber:340> INFO - === Sun Jul  7, 2024, 18:29:13
[49] Biber.pm:418> INFO - Reading 'CV_eng.bcf'
[89] Biber.pm:975> INFO - Using all citekeys in bib section 0
[97] Biber.pm:4401> INFO - Processing section 0
[103] Biber.pm:4592> INFO - Looking for bibtex file 'sample.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] Biber.pm:4221> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[233] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[243] bbl.pm:654> INFO - Writing 'CV_eng.bbl' with encoding 'UTF-8'
[254] bbl.pm:757> INFO - Output to CV_eng.bbl
[254] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Y5FD/4f254e11deca8776044b2c0962cb1230_51752.utf8, line 24, warning: 37 characters of junk seen at toplevel
[254] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_Y5FD/4f254e11deca8776044b2c0962cb1230_51752.utf8, line 77, warning: 37 characters of junk seen at toplevel
[254] Biber.pm:132> INFO - WARNINGS: 2
